<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Quasar-Converter.exe" version="1.0.0.10" publicKeyToken="b735c899a804ed86" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Quasar.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Quasar-Converter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Quasar-Converter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Quasar-Converter.exe" size="244192">
      <assemblyIdentity name="Quasar-Converter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ww1llGi7DBxaZxm+nVoSRSCkL6C2+V/RMlSAx3JxCTU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Quasar.ico" size="113283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WlpBRk312FuuuS5fHyUSJNfnbHYgHYzNtnzj5ihzSis=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quasar-Converter.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NZXT-0001\ItzCelyrian" issuerKeyHash="8bad46f6aa6e8166975049a0ffaffabdc48777b8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xc+W4gqOz3SY7lZ2jrMLQFqrUFlEhR9L4KqLbYKk0Xg=</DigestValue></Reference></SignedInfo><SignatureValue>YrBiYdLeC+iPWnrfue4dQnwJ6EnHBke548Wq5xeyT/3qysKntN+p9SiaODl+y3eQ3NrtsHdXK1Ns9YNtlqBIwmC0D+I+yMoU87VuRiXe15mRXdcG3Bxi+kagiqVwdMjbR/3UEhLO9V/2ci5wSi7v8ssCYff8ttzZ1Tioj6t8IWw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>puhFTYPV7cUCFO6UOMQjuT3m/mJyib/cZ6yG2Al76pIGBB4FV2hd3RKrwgg5PLrr/FA35afpG5oUwtoHs/rq25PGaWQNA0GFEKVnDPihbzADnCX0ZJTwKZ73UIm8tPEn8SnPLPcLrEEg2v263SkD9GiOgW/fqqFd42eY8h8W7F0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="78d1a4826d8baae04b1f85445950ab5a400bb38e7656ee9874cf8e0ae296cfc5" Description="" Url=""><as:assemblyIdentity name="Quasar-Converter.exe" version="1.0.0.10" publicKeyToken="b735c899a804ed86" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NZXT-0001\ItzCelyrian</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>V6OG8gHc17CS8qm7SXgytFLEE+HYbApb+KYuc/i1btI=</DigestValue></Reference></SignedInfo><SignatureValue>WWF6g98Bl9h6KkB3va5JFRtQGuSOYL+DWjMigh6FPy+c8j+WBJkKTbknOXV1WqigXpzFtjWamuHXAR3Nu3ZHrkeYvMYOFCRRmAjdj/JNus+NdGjY3J6RnyUBS8iTwbXBapLkDeadCthgOZhRY8ZSTCPQa5vTsu6SXeqVlsUIfHc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>puhFTYPV7cUCFO6UOMQjuT3m/mJyib/cZ6yG2Al76pIGBB4FV2hd3RKrwgg5PLrr/FA35afpG5oUwtoHs/rq25PGaWQNA0GFEKVnDPihbzADnCX0ZJTwKZ73UIm8tPEn8SnPLPcLrEEg2v263SkD9GiOgW/fqqFd42eY8h8W7F0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHK+6COwAZKZHtqQ+HWZHtTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATgBaAFgAVAAtADAAMAAwADEAXABJAHQAegBDAGUAbAB5AHIAaQBhAG4wHhcNMjIwMjI1MTYxMTIxWhcNMjMwMjI1MjIxMTIxWjA1MTMwMQYDVQQDHioATgBaAFgAVAAtADAAMAAwADEAXABJAHQAegBDAGUAbAB5AHIAaQBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKboRU2D1e3FAhTulDjEI7k95v5icom/3GeshtgJe+qSBgQeBVdoXd0Sq8IIOTy66/xQN+Wn6RuaFMLaB7P66tuTxmlkDQNBhRClZwz4oW8wA5wl9GSU8Cme91CJvLTxJ/Epzyz3C6xBINr9ut0pA/RojoFv36qhXeNnmPIfFuxdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAZir5eTWzmJCubkb3RWOFyfdOIp7SLweKtC4RRXQLB8b0Hnac4QmKP7qA1svkaif0psCNF3B0oPuFus8nlKpQ4bEGywXkFyNpUY1YiDXJE9nHEZFU0yDcsEcc5HCfi4dxDfRe2w5MMKDmV4MWR7E9dg+x9Ws4VpAJ2qhN7XNwcq8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>